
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../Cableado/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Capa Física - Diseño de una red</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#capa-fisica" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Diseño de una red" class="md-header__button md-logo" aria-label="Diseño de una red" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Diseño de una red
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Capa Física
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Teoría

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../caso_practico/" class="md-tabs__link">
        
  
  
    
  
  Caso práctico

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Diseño de una red" class="md-nav__button md-logo" aria-label="Diseño de una red" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Diseño de una red
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Teoría
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Teoría
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Capa Física
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Capa Física
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#capa-fisica" class="md-nav__link">
    <span class="md-ellipsis">
      Capa Física
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#medios-de-transmision" class="md-nav__link">
    <span class="md-ellipsis">
      Medios de transmisión
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estandares-de-la-capa-fisica" class="md-nav__link">
    <span class="md-ellipsis">
      Estándares de la capa física
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flujo-de-datos" class="md-nav__link">
    <span class="md-ellipsis">
      Flujo de datos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipos-de-senales" class="md-nav__link">
    <span class="md-ellipsis">
      Tipos de Señales
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ancho-de-banda-bandwidth" class="md-nav__link">
    <span class="md-ellipsis">
      Ancho de banda (Bandwidth)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#perturbaciones-en-la-transmision" class="md-nav__link">
    <span class="md-ellipsis">
      Perturbaciones en la transmisión
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codificacion-y-senalizacion" class="md-nav__link">
    <span class="md-ellipsis">
      Codificación y señalización
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modulacion" class="md-nav__link">
    <span class="md-ellipsis">
      Modulación
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiplexacion" class="md-nav__link">
    <span class="md-ellipsis">
      Multiplexación
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Cableado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Medios de transmision
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cableado_estructurado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cableado estructurado
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../caso_practico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Caso práctico
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Capa Física</h1>

<h2 id="capa-fisica">Capa Física<a class="headerlink" href="#capa-fisica" title="Permanent link">&para;</a></h2>
<p>La capa Física del modelo OSI proporciona los medios de transporte para los bits que conforman la trama de la capa de Enlace de datos a través de los medios de red. 
<img alt="imagen 0" src="../imagenes/capa_fisica.png" /></p>
<p>Esta capa acepta una trama completa desde la capa de Enlace de datos y la codifica como una secuencia de señales que se transmiten en los medios locales. Un dispositivo final o un dispositivo intermediario recibe los bits codificados que componen una trama.</p>
<p>La capa física se encarga de definir todos los aspectos relacionados con los elementos físicos de conexión de los dispositivos a la red, así como de establecer los procedimientos para transmitir la información.</p>
<p>Puede decirse que la capa física es la encargada de definir cuatro tipos de características de los elementos de interconexión:</p>
<ul>
<li><strong>Mecánicas</strong>: se refiere a las características físicas del elemento de conexión con la red, es decir, a las propiedades de la interfaz física con el medio de comunicación. Por ejemplo, las dimensiones y forma del conector, el número de cables usados en la conexión, el número de pines del conector. el tamaño del cable, el tipo de antena, etc.</li>
<li><strong>Eléctricas</strong>: especifica las características eléctricas empleadas, por ejemplo, la tensión usada, velocidad de transmisión, intensidad en los pines. etc.</li>
<li><strong>Funcionales</strong>: define las funciones de cada uno de los circuitos del elemento de interconexión a la red, por ejemplo, pin X para transmitir, pin Y para recibir, etc.</li>
<li><strong>De procedimiento</strong>: establece los pasos a realizar para transmitir información a través del medio físico.</li>
</ul>
<h2 id="medios-de-transmision">Medios de transmisión<a class="headerlink" href="#medios-de-transmision" title="Permanent link">&para;</a></h2>
<p>La transmisión de datos entre un emisor y un receptor siempre se realiza a través de un medio de transmisión. Los medios de transmisión se pueden clasificar como guiados y no guiados. En ambos casos, la comunicación se realiza usando <strong>ondas electromagnéticas</strong>. </p>
<p>La capa física produce la representación y las agrupaciones de bits para cada tipo de medio de la siguiente manera:</p>
<ul>
<li>Cable de cobre: las señales son patrones de pulsos eléctricos.</li>
<li>Cable de fibra óptica: las señales son patrones de luz.</li>
<li>Conexión inalámbrica: las señales son patrones de transmisiones de microondas.</li>
</ul>
<p>En la figura, se muestran ejemplos de señalización para medios inalámbricos, de cobre y de fibra óptica.
<img alt="imagen 1" src="../imagenes/tipos_se%C3%B1ales.png" /></p>
<h2 id="estandares-de-la-capa-fisica">Estándares de la capa física<a class="headerlink" href="#estandares-de-la-capa-fisica" title="Permanent link">&para;</a></h2>
<p>Para habilitar la interoperabilidad de la capa física, los organismos de estandarización rigen todos los aspectos de estas funciones.</p>
<p>Los protocolos y las operaciones de las capas OSI superiores se llevan a cabo en software diseñado por ingenieros en software e informáticos. El grupo de trabajo de ingeniería de Internet (IETF) define los servicios y protocolos del conjunto TCP/IP.</p>
<p>La capa física consta de circuitos electrónicos, medios y conectores desarrollados por ingenieros. Por lo tanto, es necesario que las principales organizaciones especializadas en ingeniería eléctrica y en comunicaciones definan los estándares que rigen este hardware.</p>
<p>Existen muchas organizaciones internacionales y nacionales, organizaciones de regulación gubernamentales y empresas privadas que intervienen en el establecimiento y el mantenimiento de los estándares de la capa física. Por ejemplo, los siguientes organismos definen y rigen los estándares de hardware, medios, codificación y señalización de la capa física:</p>
<ul>
<li>Organización Internacional para la Estandarización (ISO)</li>
<li>Asociación de Industrias Electrónicas - Asociación de las Industrias de las Telecomunicaciones (EIA/TIA)</li>
<li>Unión Internacional de Telecomunicaciones (ITU)</li>
<li>Instituto Nacional Estadounidense de Estándares (ANSI)</li>
<li>Instituto de Ingenieros Eléctricos y Electrónicos (IEEE)</li>
<li>Federal Communication Commission (FCC), autoridad nacional reguladora de las telecomunicaciones de EEUU</li>
<li>Instituto Europeo de Estándares de Telecomunicaciones (ETSI)
<img alt="imagen 2" src="../imagenes/estandares.png" /></li>
</ul>
<h2 id="flujo-de-datos">Flujo de datos<a class="headerlink" href="#flujo-de-datos" title="Permanent link">&para;</a></h2>
<p>El modo de transmisión describe la dirección del flujo de señal entre dos dispositivos. </p>
<ul>
<li>En la transmisión <em>simplex</em>, las señales se transmiten sólo en una única dirección; siendo una estación la emisora y otra la receptora. </li>
<li>En <em>half-duplex</em>, ambas estaciones pueden transmitir, pero no simultáneamente. </li>
<li>En <em>full-duplex</em>, ambas estaciones pueden igualmente transmitir y recibir, pero ahora simultáneamente. En este último caso, el medio transporta señales en ambos sentidos al mismo tiempo.</li>
</ul>
<p><img alt="imagen 3" src="../imagenes/flujo.png" /></p>
<h2 id="tipos-de-senales">Tipos de Señales<a class="headerlink" href="#tipos-de-senales" title="Permanent link">&para;</a></h2>
<p>Toda señal electromagnética, considerada como función del tiempo, puede ser tanto analógica como digital.</p>
<ul>
<li>Una señal <strong>analógica</strong> es aquella en la que la intensidad de la señal varía suavemente en el tiempo. Es decir, no presenta saltos o discontinuidades. (Función continua)</li>
<li>Una señal <strong>digital</strong> es aquella en la que la intensidad se mantiene constante durante un determinado intervalo de tiempo, tras el cual la señal cambia a otro valor constante. (Valores discretos)</li>
</ul>
<p>La señal continua se puede corresponder a voz y la señal discreta puede representar valores binarios (0 y 1).  Una señal digital, en origen, siempre tendrá menos precisión que una señal analógica. Su virtud estriba en que puede ser regenerada después de ser interferida en la transmisión, la analógica no.</p>
<p>La conversión de una señal analógica en digital se realiza mediante procedimiento denominado "<strong>Modulación por impulsos codificados</strong>" (PCM) o "<strong>Modulación por códigos de pulsos</strong>". Este sistema se basa en tres operaciones: muestreo, cuantificación y codificación.</p>
<ul>
<li><strong>Muestreo</strong>: En esta fase, la señal analógica original, que forma parte de la señal combinada de video compuesto, se transforma en una serie de impulsos llamados muestras.</li>
<li><strong>Cuantificación</strong>: En esta fase, se asigna un valor a cada una de las muestras tomadas en el paso anterior.</li>
<li><strong>Codificación</strong>: En esta fase, se convierte los valores obtenidos de la cuantificación a código binario.</li>
</ul>
<p><img alt="imagen 4" src="../imagenes/muestreo.png" /></p>
<h2 id="ancho-de-banda-bandwidth">Ancho de banda (<em>Bandwidth</em>)<a class="headerlink" href="#ancho-de-banda-bandwidth" title="Permanent link">&para;</a></h2>
<p>La transferencia de datos se analiza en términos de ancho de banda y rendimiento.</p>
<p>El ancho de banda es la capacidad de un medio para transportar datos. El ancho de banda digital mide la cantidad de datos que pueden fluir desde un lugar hacia otro en un período de tiempo determinado. Se mide en bits por segundo (bps - kbps - Mbps - Gbps). </p>
<p>Los términos utilizados para medir la calidad del ancho de banda incluyen:
* <strong>Latencia</strong> (<em>Latency</em>). Tiempo que tarda una solicitud o datos en viajar desde su origen hasta el destino.
* <strong>Rendimiento</strong> (<em>Throughput</em>). Tasa de transferencia efectiva.  Medida de la cantidad total de datos que se pueden transmitir desde un origen al destino en un período de tiempo específico. Es decir, mide la cantidad de paquetes que llegaron con éxito a un destino. Se suele medir en Mbps o Gbps.
* <strong>Capacidad de transferencia útil</strong> (<em>Goodput</em>). La capacidad de transferencia útil es el rendimiento menos la sobrecarga de tráfico para establecer sesiones, acuses de recibo, encapsulación y bits retransmitidos. La capacidad de transferencia útil siempre es menor que el rendimiento, que generalmente es menor que el ancho de banda.    </p>
<p><img alt="imagen 5" src="../imagenes/goodput.png" /></p>
<p>La diferencia entre <em>goodput</em> y <em>throughput</em> es que el throughput es la medición de todos los datos que fluyen a través de un enlace, ya sean datos útiles o no, mientras que goodput se centra solo en datos útiles.</p>
<h2 id="perturbaciones-en-la-transmision">Perturbaciones en la transmisión<a class="headerlink" href="#perturbaciones-en-la-transmision" title="Permanent link">&para;</a></h2>
<p>En cualquier sistema de comunicaciones se debe aceptar que la señal que se recibe diferirá de la señal transmitida debido a varias adversidades y dificultades sufridas en la transmisión. En las señales analógicas, estas dificultades pueden degradar la calidad de la señal. En las señales digitales, se generarán bits erróneos: un 1 binario se transformará en un 0 y viceversa.</p>
<p>Las dificultades más significativas son:</p>
<ul>
<li>La atenuación y la distorsión de atenuación.</li>
<li>La distorsión de retardo.</li>
<li>El ruido.</li>
</ul>
<h2 id="codificacion-y-senalizacion">Codificación y  señalización<a class="headerlink" href="#codificacion-y-senalizacion" title="Permanent link">&para;</a></h2>
<p>La <strong>codificación</strong>  es un método que se utiliza para convertir una transmisión de bits de datos en un “código” predefinido. Los códigos son grupos de bits utilizados para ofrecer un patrón predecible que pueda reconocer tanto el emisor como el receptor. En el caso de las redes, la codificación es un patrón de voltaje o corriente utilizado para representar los bits; los 0 y los 1.</p>
<p>El método de representación de bits se denomina <strong>señalización</strong>. Los estándares de la capa física deben definir qué tipo de señal representa un “1” y qué tipo de señal representa un “0”. Esto puede ser tan simple como un cambio en el nivel de una señal eléctrica o de un pulso óptico. Por ejemplo, un pulso largo puede representar un 1, mientras que un pulso corto representa un 0.</p>
<p><img alt="" src="../imagenes/se%C3%B1alizacion-codificacion.PNG" /></p>
<h2 id="modulacion">Modulación<a class="headerlink" href="#modulacion" title="Permanent link">&para;</a></h2>
<p>La modulación permite transmitir datos digitales mediante señales analógicas convirtiendo los datos a un formato analógico. </p>
<p>La modulación consiste en modificar una señal continua de frecuencia  constante, denominada <strong>señal portadora</strong>, para representar la información que se quiere transmitir.
La frecuencia de la señal portadora debe ser compatible con las características del medio de transmisión que se vaya a utilizar. La señal que se obtiene y que se enviará por el medio tendrá un ancho de banda en torno a la frecuencia de la portadora.</p>
<p>Existen varias técnicas de modulación. Todas ellas implican la modificación de uno o más de los parámetros fundamentales (amplitud, frecuencia y fase) de la señal portadora.
Las técnicas básicas de modulación son:</p>
<ul>
<li>Modulación por desplazamiento de amplitud (<em>Amplitude-Shift Keying</em> - ASK)</li>
<li>Modulación por desplazamiento de frecuencia&gt; (<em>Frequency-Shift Keying</em> - FSK)</li>
<li>Modulación por desplazamiento de fase (<em>Phase-Shift Keying</em> - PSK)</li>
</ul>
<h2 id="multiplexacion">Multiplexación<a class="headerlink" href="#multiplexacion" title="Permanent link">&para;</a></h2>
<p>La multiplexación es una técnica utilizada en comunicaciones mediante la cual en un canal pueden convivir señales procedentes de distintos emisores y cuyo destino son diferentes receptores. Es decir, se comparte un canal físico, estableciendo sobre él varios canales lógicos.</p>
<p>Cuando un medio o canal es compartido por varios emisores que desean transmitir a la vez, este debe multiplexarse. La multiplexación significa que se reserva parte del canal a cada emisor.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Anterior: Inicio">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Inicio
              </div>
            </div>
          </a>
        
        
          
          <a href="../Cableado/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Medios de transmision">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                Medios de transmision
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "navigation.footer", "toc.integrate", "palette.toggle"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>